<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <title>Airtable pricing</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
        }
        
        body {
            overflow-x: hidden;
            width: 100%;
            font-family: "Inter", sans-serif;
            display: flex;
            justify-content: center;
        }
        
        section {
            border: 1px solid rgb(204, 204, 204);
            border-radius: 10px;
            width: 70%;
            max-width: 300px;
            margin-top: 3em;
            margin-bottom: 3em;
        }
        
        .card {
            padding-inline: 1em;
            padding-top: 2em;
            color: #333333;
        }
        
        .card p {
            font-size: 1.2rem;
            line-height: 1.3;
            font-weight: 500;
        }
        
        .card h1 {
            margin-top: 2em;
            font-size: 3.4rem;
            font-weight: 600;
        }
        
        .card button {
            outline: none;
            width: 100%;
            text-align: center;
            background: transparent;
            border: 1px solid #333333;
            padding-block: 1em;
            margin-top: 3em;
            border-radius: 50px;
        }
        
        .card button a {
            color: #333333;
            font-size: 1rem;
            font-weight: 600;
        }
        
        .card button:hover {
            background-color: lightgrey;
        }
        
        .card h3 {
            font-size: 1rem;
            margin-top: 1.4em;
        }
        
        .card ul {
            margin-top: 1em;
            margin-bottom: 7em;
        }
        
        i {
            margin-right: 0.8em;
        }
        
        li {
            line-height: 1.7;
            font-weight: 600;
        }
        
        .line {
            border-bottom: 2px solid black;
            border-bottom-style: dotted;
        }
    </style>
</head>

<body>
    <section>
        <div class="card">
            <p style="margin-bottom: 0.6em">Free</p>
            <p>
                For individuals or very small teams just getting started with Airtable
            </p>
            <h1>Free</h1>
            <button><a href="#">Sign up</a></button>
            <h3>Free includes:</h3>
            <ul>
                <li><i class="fa-solid fa-check"></i>Unlimited bases</li>
                <li><i class="fa-solid fa-check"></i>Up to 5 creators or editors</li>
                <li>
                    <i class="fa-solid fa-check"></i>Unlimited commenter & read-only users
                </li>
                <li>
                    <i class="fa-solid fa-check"></i
            ><span class="line">Interface Designer</span>
          </li>
          <li>
            <i class="fa-solid fa-check"></i>1
                    <span class="line">extension</span> per base
                </li>
                <li><i class="fa-solid fa-check"></i>1 sync integration</li>
                <li><i class="fa-solid fa-check"></i>1,200 records per base</li>
                <li><i class="fa-solid fa-check"></i>2GB of attachments per base</li>
            </ul>
        </div>
    </section>
</body>

</html>
